<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\build\Debug\CircuitSimulator.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
<!--
        cd C:\Users\mzake\RiderProjects\proj-mz-rjb\wpfUI
        dotnet run
--> 